<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 600px;
            height: 400px;
            border:1px solid red;
            background-image: url("images/index/study_computer_img1.png");
            background-repeat: no-repeat;
            /*background-size: cover;*/
            background-size: 200px 200px;
            background-position: right  bottom;
        }

        #d2{
            background-attachment: scroll;
            background:red url("images/index/study_computer_img2.png") ;
        }
        #d1{
            width:28px;
            height: 28px;
            background: url("images/icon.png");
            background-position:-60px 0 ;
        }
        #d3{
            width: 16px;
            height: 16px;
            background: url("images/icon.png")no-repeat;
            background-position: -32px -40px;
        }
    </style>
</head>
<body>
<!--<div id="d1"></div>-->
<!--<div id="d3"></div>-->
<!--<div>-->

<!--</div>-->
<!--<div id="d2"></div>-->
<!--<div></div>-->

<form action="">
    <input type="radio"/>男
    <input type="radio" />女
    <input type="image" src="images/index/arrow-left.png"/>
    <input type="email"/>
    <input type="url"/>
    <input type="tel"/>
    <input type="number"/>
</form>
</body>
</html>